* {
  box-sizing: border-box;
}

body {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  color: #31343e;
  padding: 0;
  margin: 0;
  font-size: 18px;
  line-height: 1.5;
  background-color: dodgerblue;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

header {
  padding: 15px 6% 15px 0;
  background-color: #31343e;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-position: 80%;
  z-index: 9999;
  float: inline-start;
}

header h1 {
  font-weight: bold;
  font-size: 36px;
  background-color: dodgerblue;
  margin: 0;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5a);
}

header h1 a {
  color: #31343e;
  padding: 20px 0;
  margin: 0;
  margin-bottom: 20px;
  font-size: 50px;
  text-align: center;
}

header nav {
  margin: 7px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

header nav a {
  color: dodgerblue;
  text-decoration: none;
  padding: 5px 10px;
  margin-right: 10px;
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: bottom;
  transition: ALL 0.25s ease-in;
  font-size: 1.4rem;
}

header nav a:hover {
  background: #31343e;
  color: floralwhite;
  border-radius: 15px;
  text-shadow: none;
  background-size: 100% 100%;
}
header nav a:last-child {
  margin-right: 0;
}
.hero {
  background-image: url("../assets/images/hero.jpg");
  background-size: cover;
  height: 400px;
  background-position: center;
  background-blend-mode: soft-light;
  min-height: 30vh;
  padding: 2% 6%;
  display: flex;
  justify-content: flex-end;
  /* flex-wrap: wrap; */
  align-items: flex-end;
  background-attachment: fixed;
  background-position: 80%;
  position: relative;
}

.hero-cta {
  /* border: 3px solid #31343e; */
  background-color: dodgerblue;
  margin: 0;
  padding: 5px 10px;
  color: floralwhite;
  font-size: 2.3rem;
  line-height: 1.2;
  display: inline;
  /* width: 27%; */
  /* position: absolute; */
  bottom: 0px;
  right: 0px;
  /* text-align: right; */
}
main {
  margin-top: 20px;
  margin-bottom: 45px;
  background-color: floralwhite;
}

/* footer {
  background: dodgerblue;
  width: 100%;
  padding: 40px 35px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
footer section {
  line-height: 1.5;
  text-align: left;
}
footer nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  list-style: none;
} */

h1 {
  padding: 20px 0;
  margin: 0;
  margin-bottom: 15px;
  font-size: 20px;
  text-align: center;
}

h2 {
  font-size: 24px;
}

/* .flex-row {
  display: flex;
} */

section {
  padding: 60px;
  display: 2 flex;
}
.section-title {
  font-size: 48px;
  border-right: 3px solid;
  color: #31343e;
  padding: 35px auto 35px 80px;
  text-align: right;
  width: 100%;
  display: flex;
}

.page-wrapper {
  max-width: 88%;
  margin-left: auto;
  margin-right: auto;
}

.page-section {
  margin: 25px 0;
  padding: 10px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-between;
}

.page-section > h2 {
  flex: 0 0 20%;
  text-align: right;
  padding-right: 15px;
  border-right: 4px solid dodgerblue;
  font-size: 4vw;
  line-height: 1.1;
}

.page-section > div {
  flex: 0 0 77%;
}

.page-section p {
  margin-bottom: 20px;
}

.grid-container {
  display: grid;
  column-gap: 10px;
  row-gap: 10px;
  grid-auto-flow: dense;
  /* create a 12 column grid */
  grid-template-columns: repeat(12, 1fr);
  /* set each row to be atleast 150px tall and a max of 1fr */
  grid-auto-rows: minmax(150px, 1fr);
}

.grid-item {
  border: 5px solid floralwhite;
  grid-column: span 4;
  background-color: transparent;
  color: #31343e;
  min-height: 150px;
  display: flex;
  align-items: flex-end;
  padding: 0 0 20px 0;
  text-decoration: none;
  background-blend-mode: soft-light;
  background-size: 150%;
  transition: all 0.5s;
  font-size: 0.9rem;
}

/* feature first portfolio item */
.grid-item:first-child {
  grid-column: span 8;
  grid-row: span 2;
}

.grid-item:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.grid-item div {
  background-color: floralwhite;
  padding: 8px 10px;
}

.grid-item h3 {
  font-size: 1.6rem;
}

.contact address {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}

.contact address a {
  color: #31343e;
  padding: 5px;
  text-decoration: none;
  font-size: 1.3rem;
  font-style: normal;
  background-image: linear-gradient(270deg, dodgerblue 0%, dodgerblue 100%);
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: bottom;
  transition: all 0.25s ease-in;
  margin: 0 0.2rem 0.1rem;
  display: inline-block;
}

.contact address a:hover {
  background-size: 100% 88%;
  color: floralwhite;
}

/* PORTFOLIO PROJECT IMAGES */

.air-hiker {
  background-image: url("./images/airhiker.png");
  background-size: cover;
}

.password-generator {
  background-image: url("./images/password-generator.png");
  background-size: cover;
}

.work-day-planner {
  background-image: url("./images/work-day-planner.png");
  background-size: cover;
}

.weather-dashboard {
  background-image: url("./images/weather-dashboard.png");
  background-size: cover;
}

.run-buddy {
  background-image: url("./images/run-buddy.png");
  background-size: cover;
}

.wantings {
  background-image: url("./images/wantings.png");
  background-size: cover;
}
/* END PORTFOLIO PROJECT IMAGES */

@media screen and (max-width: 980px) {
  header {
    padding: 0 0 10px 0;
    justify-content: center;
    text-align: center;
  }

  header h1 {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    font-size: 10vw;
  }

  header nav {
    justify-content: center;
  }

  .page-section > h2,
  .page-section > div {
    flex: 0 0 100%;
  }

  .page-section > h2 {
    border-right: none;
    border-bottom: 4px solid dodgerblue;
    margin-bottom: 20px;
    padding-bottom: 10px;
    text-align: left;
    font-size: 7vw;
  }
}

@media screen and (max-width: 768px) {
  .grid-item,
  .grid-item:first-child {
    grid-column: 1 / -1;
  }

  .grid-container {
    grid-auto-rows: minmax(200px, 1fr);
  }

  .hero-banner {
    justify-content: center;
    text-align: center;
  }

  .contact address {
    flex-direction: column;
    align-items: flex-start;
  }
}
